buxiu.ready=true
buxiu.open-hours=10:00-20:00
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,buxiu,metrics,prometheus
management.metrics.distribution.percentiles.order.summary=0.95